<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Technical Skills</title>
    <link rel="stylesheet" href="./technicalSkills.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="title"><h1 style="padding-left: 20px;">Technical Skills</h1></div>
        <div>
          <ul class="list" style="list-style-type: none">
            <li>
              <a href="./index.html"><button>About Me</button></a>
            </li>
            <li>
              <a href="./town.html"><button>My Town</button></a>
            </li>
            <li>
              <a href="./Education.html"><button>Education</button></a>
            </li>
            <li>
              <a href="./Contact.html"><button>Contact Me</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="card pl">
        <h3>Programing Languages</h3>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>Java</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="card pl">
        <h3>Databases</h3>
        <ul>
          <li>Oracle SQL</li>
          <li>MongoDB</li>
        </ul>
      </div>
      <div class="card pl">
        <h3>WEB Development</h3>
        <ul>
          <li>EJS</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>React</li>
          <li>Express</li>
          <li>Node</li>
        </ul>
      </div>
      <div class="card pl">
        <h3>Languages</h3>
        <ul style="list-style-type: none">
          <li>
            <h3>English</h3>
            <p>Read, Write, Speak</p>
          </li>
          <li>
            <h3>Hindi</h3>
            <p>Read, Write, Speak</p>
          </li>
          <li>
            <h3>Marathi</h3>
            <p>Read, Write, Speak</p>
          </li>
        </ul>
      </div>
      <div class="card pl">
        <h3>Projects Completed</h3>
        <ul>
          <li>
              <a href="https://cryptic-eyrie-77464.herokuapp.com/" target="_blank">Blogging app</a>
          </li>
          <li>
              <a href="https://infinite-dusk-50086.herokuapp.com/" target="_blank">TODo List</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
